spring.jpa.show_sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/chollo_pruebas
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=user_pruebas
spring.datasource.password=pruebas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
