
app.name=Super Chollo

spring.profiles.active=dev

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ

jwt.duration=1440

jwt.refresh.duration=1440

storage.location=./uploads

spring.jpa.open-in-view=false