
app.name=Super Chollo

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ

jwt.duration=1

jwt.refresh.duration=1440

storage.location=./uploads

spring.jpa.open-in-view=false

logging.level.org.springframework.data.jpa=TRACE
logging.level.org.hibernate=TRACE